# springBoot

demo1/: pom.xml
demo1/src/main/java/demo/: SpringBootStart.java  springBootStart.java
demo1/src/main/java/demo/aop/: AopConfig.java  TestController.java
demo1/src/main/java/demo/controller/: SampleController.java
demo1/src/main/java/demo/lambda/: ILambda.java  MLambda.java
demo1/src/main/java/demo/lambda/impl/: ILambdaImpl.java  Lassss.java  ddddd.java
demo1/src/main/java/demo/porxy/: ArithmeticCalculatorLoggingProxy.java  AtithmeticCalculator.java  AtithmeticCalculatorImpl.java  ProxyTest.java
demo1/src/main/java/demo/redisTest/: LinkedRedis.java  RedisUtil.java  TestRedis.java
demo1/src/main/java/test/: MuYang.java  StaticTest.java
